{
    "cSpell.ignoreWords": [
        "endforeach"
    ],
    "files.associations": {
        "*.html": "jinja-html",
        "*.jinja2": "django-html",
        "ostream": "cpp",
        "functional": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}